<!--This will be the user interface/website-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roll</title>

    <style>
      body {
        font-family: sans-serif;
        background-color: blanchedalmond;
      }

      .title {
        text-align: center;
        padding: 20px;
      }
      .subTitle {
        text-align: center;
        font-size: 20px;
        padding: 20px;
        display: block;
      }

      .inputForm {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }
      input[type="number"] {
        width: 25%;
        padding: 10px 10px;
        margin: 20px 0;
        box-sizing: border-box;
        font-size: 20px;
      }

      .rollButton {
        width: 25%;
        background-color: white;
        padding: 10px;
        margin: 20px, 0px;
        font-size: 20px;
        border: 1px rgb(59, 59, 59) solid;
        cursor: pointer;
        transition-duration: 0.4s;
      }

      .rollButton:hover {
        background-color: black;
        color: white;
      }

      .content {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 0px;
        font-size: 20px;
      }

      .resultContainer {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 20px 10px; 
        font-size: 20px;
      }

      #result{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 50px;
        margin:0px 10px;
        background-color: white;
      }

      #error{
        text-align: center;
        font-size: 15px;
        display: block;
        color:red;
      }

      .footer{
        position: fixed;
        left:0;
        bottom:0;
        width:100%;
        text-align:center;
        margin:20px;
        font-size: 15px;
      }
    </style>

    <script src="./diceRoll.js"></script>
  </head>

  <body>
    <div class="title"><h1>May the Odds be Ever in Your Favour!</h1></div>

    <div class="inputForm">
      <form>
        <label for="numSides">How many sides does your dice have?</label><br />
        <input type="number" id="numSides" min="2" />
        <!--<button type="button" class="rollButton" onclick="diceRoll()"> Roll!</button>-->
        <input type="button" class="rollButton" value="Roll!" onclick="diceRoll()">
        <br />
      </form>
      
    </div>
    <div id="error"></div>
    <div class="content">The dice landed on:</div>
    <div class="resultContainer">
      <div id="result"></div>
      <div id="resultDice"></div>
    </div>

    <div class="footer">
      <p>DevTechInc Ltd.</p>
    </div>
  </body>
</html>

<!--Unit test for random generator: 
Confirm that number is within the range:
result >= min && result <=max
-->
